*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* 

- Mobile: 375px
- Desktop: 1440px

*/

:root {
  --errors: hsl(0, 100%, 66%);
  --linear-gradient: linear-gradient(hsl(249, 99%, 64%), hsl(278, 94%, 30%));
  --white: hsl(0, 0%, 100%);
  --light-grayish-violet: hsl(270, 3%, 87%);
  --dark-grayish-violet: hsl(279, 6%, 55%);
  --very-dark-violet: hsl(278, 68%, 11%);
}

body {
  font-family: "Space Grotesk", sans-serif;
  font-size: 18px;
}

.container {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  row-gap: 5rem;
}

.card-details {
  width: 100vw;
  min-height: 30%;
  background-image: url("/images/bg-main-mobile.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: var(--white);
  padding: 1rem;
  position: relative;
}

.card-details__cvc{
    border-radius: 8px;
    width: 80%;
    height: 180px;
    margin-left: auto;
    background-image: url("/images/bg-card-back.png");
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: absolute;
    right: 1rem;
}

.card-details__cvc p{
    margin-right: 2rem;
}

.card-details__front{
    width: 80%;
    height: 180px;
    padding: 1rem;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-image: url("/images/bg-card-front.png");
    background-position: center;
    background-size: cover;
    position: absolute;
    bottom: -1.7rem;
    box-shadow: 1px 8px 15px rgba(0, 0, 0, 0.4);
}

.card-details__front img{
    max-width: 50px;

}

.card-details__front .card-info__bottom{
    display: flex;
    justify-content: space-between;
}

.card-no{
    font-size: 26px;
}

.card-info__bottom{
    text-transform: uppercase;
    margin-top: .5rem;
    font-size: 14px;
}

.card-input-form{
    padding: 1.5rem;
    
}

.card-input-form form{
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}

.form-input{
    display: flex;
    flex-direction: column;
    row-gap: .5rem;
}

.card-input-form label{
    text-transform: uppercase;
    color: var(--very-dark-violet);
    font-weight: 500;
}



.card-input-form input{
    width: 100%;
    padding: .7rem;
    border: 2px solid var(--light-grayish-violet);
    border-radius: 8px;
    font-size: 18px;
}

.card-input-form input:focus{
    outline: 2px solid var(--very-dark-violet);
}

.horizontal{
    display: flex;
    column-gap: 1rem;
}

.expiry input{
    width: 80px;
}

.btn{
    border: none;
    color: var(--white);
    padding: 1rem;
    font-size: 1rem;
    border-radius: 8px;
    font-weight: 700;
    background-color: var(--very-dark-violet);
    cursor: pointer;
}

.success{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 1rem;
    display: none;

}

.success h1{
    font-weight: 500;
}

.success p{
    color: var(--dark-grayish-violet);
    margin-bottom: 2rem;
}

.success .btn{
    width: 80%;
}

